server.port=9527
spring.application.name=api-geteway
eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka


###启动服务注册
eureka.client.register-with-eureka = true
###检索服务
eureka.client.fetch-registery = true

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=app-member
