#服务注册中心端口号
server.port=9100
###配置集群时，多个注册中心的项目
spring.application.name = eureka-server


##服务注册中心实例的主机名(只是服务别名，可以叫任意名字)
#eureka.instance.hostname=abc
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true 
#是否检索服务
eureka.client.fetch-registry=true 
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
