#服务注册中心端口号
server.port=8100
###配置集群时，多个注册中心的项目
spring.application.name = eureka-server


##服务注册中心实例的主机名(只是服务别名，可以叫任意名字,感觉没什么卵用)
#eureka.instance.hostname=abc
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false 
#是否检索服务
eureka.client.fetch-registry=false 
#注册到哪个注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/


#标识你服务的名字，这里可以自己定义，一般方便和规范来讲还是跟自己服务的名字一样
#zuul.routes.hello-service.path:/hello-service/**


#服务映射的路径，通过这路径就可以从外部访问你的服务了，目的是为了不爆露你机器的IP，面向服务的路由了，给你选一个可用的出来，
#这里zuul是自动依赖hystrix，ribbon的，不是面向单机
#path: /hello-service/**
