###服务启动端口号
server.port=${SERVER_PORT:9000}
###服务名称(服务注册到eureka名称)
spring.application.name = app-member
###服务注册到eureka地址
eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka


###启动服务注册
eureka.client.register-with-eureka = true
###检索服务
eureka.client.fetch-registery= true


spring.main.allow-bean-definition-overriding=true